body
  background: transparent url(image-path("background.png")) repeat scroll 0px 0px
  font-family: 'Sorts Mill Goudy', serif
  .container
    width: 900px
    margin: auto
  #frame
    background: transparent url(image-path("background-content.png")) repeat scroll 0px 0px
    padding:
      top: 1px
      bottom: 20px
    margin:
      bottom: 20px
      top: 80px
    border:
      top: 2px groove #1B331A
      bottom: 2px groove #1B331A
    #canvas
      #page
        background-color: #fff
        margin:
          left: 200px
          top: -40px
          bottom: 20px
  footer
    .content
      color: #666
      margin:
        left: 200px
    a
      color: #999

.shadow
  box-shadow: 0px 0px 14px #000