#header
  /*position: relative*/
  /*overflow: visible*/
  background-color: #043019;
  box-shadow:0px 10px 7px 2px #052311;
  margin-top:20px;
  background-color:#043019;
  -moz-box-shadow: 0px 10px 7px 2px #052311;
  -webkit-box-shadow: 0px 10px 7px 2px #052311;
  box-shadow: 0px 10px 7px 2px #052311;
  06.-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#052311')"; margin-top:20px;
  nav
    #banner
      background: #333 url(image-path("nav/background.png")) repeat-x scroll 0px bottom
      display: block
      color: #666
      text-align: center
      margin-right: 40px
      width: 140px
      margin-bottom: 1em
      padding: 0px 2px 2px 2px
      position: absolute
      .content
        text-shadow: -1px -1px 2px #000
        padding: 1em 0em 0.5em 0em
        line-height: 2em
        border:
          right: 2px groove #666
          bottom: 2px groove #666
          left: 2px groove #666
        a
          font-size: 1.3em
          color: #A3A3A3
          padding: 0.5em 1em 0.5em 1em
          background: transparent url(image-path("nav/line.png")) no-repeat scroll center bottom
          &.last
            background: none
          &.live
            text-shadow: 0px 1px 1px #656565
            color: #000
    .message
      color: #fff
      text-shadow: -1px -1px 2px #000
      padding:
        left: 200px
        top: 1em

    a#nav-homepage
      display: block
      padding:
        left: 200px
        top: 30px
